spring.application.name=SpringSecurity
spring.security.user.name=Rajath
spring.security.user.password=Bhyrav
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSecurity
spring.datasource.username=postgres
spring.datasource.password=0000
